NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb://localhost:27017/auth-ts

REFRESH_TOKEN_SECRET = <Your long random secret>
REFRESH_TOKEN_EXPIRY = <Your expiry time>

ACCESS_TOKEN_SECRET = <Your long random secret>
ACCESS_TOKEN_EXPIRY = <Your expiry time>
